﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Azure.Core" version="1.15.0" targetFramework="net48" />
  <package id="Azure.Storage.Common" version="12.8.0" targetFramework="net48" />
  <package id="Azure.Storage.Files.Shares" version="12.7.0" targetFramework="net48" />
  <package id="BouncyCastle" version="1.8.6.1" targetFramework="net48" />
  <package id="BouncyCastle.Crypto.dll" version="1.8.1" targetFramework="net46" />
  <package id="Common.Logging" version="3.4.1" targetFramework="net46" />
  <package id="Common.Logging.Core" version="3.4.1" targetFramework="net46" />
  <package id="itext7" version="7.1.8" targetFramework="net46" />
  <package id="iTextSharp" version="5.5.13.2" targetFramework="net48" />
  <package id="Microsoft.Bcl.AsyncInterfaces" version="1.0.0" targetFramework="net48" />
  <package id="Microsoft.CSharp" version="4.0.1" targetFramework="net46" />
  <package id="Portable.BouncyCastle" version="1.8.1.3" targetFramework="net46" />
  <package id="System.Buffers" version="4.5.1" targetFramework="net48" />
  <package id="System.Diagnostics.DiagnosticSource" version="4.6.0" targetFramework="net48" />
  <package id="System.Memory" version="4.5.4" targetFramework="net48" />
  <package id="System.Memory.Data" version="1.0.2" targetFramework="net48" />
  <package id="System.Numerics.Vectors" version="4.5.0" targetFramework="net48" />
  <package id="System.Runtime.CompilerServices.Unsafe" version="4.6.0" targetFramework="net48" />
  <package id="System.Text.Encodings.Web" version="4.7.2" targetFramework="net48" />
  <package id="System.Text.Json" version="4.6.0" targetFramework="net48" />
  <package id="System.Threading.Tasks.Extensions" version="4.5.2" targetFramework="net48" />
  <package id="System.ValueTuple" version="4.5.0" targetFramework="net48" />
</packages>